# EventosV2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/elb4t/eventosv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.js
app/src/main/java/es/elb4t/eventosv2/: ActividadPrincipal.kt  Comun.kt  EnviarEvento.kt  EventoDetalles.kt  EventosAplicacion.kt  FotografiasDrive.kt  ReceptorInicio.kt  SplashScreenActivity.kt  Temas.kt
app/src/main/java/es/elb4t/eventosv2/adapter/: AdaptadorEventos.kt  EventosRecyclerAdapter.kt
app/src/main/java/es/elb4t/eventosv2/firebase/: EventosFCMInstanceIDService.kt  EventosFCMService.kt
app/src/main/java/es/elb4t/eventosv2/model/: Evento.kt  EventoItem.kt
app/src/main/java/es/elb4t/eventosv2/utils/: Dialogo.kt  EventosFirestore.kt  RequestVolley.kt
app/src/main/java/es/elb4t/eventosv2/web/: DescargarFichero.kt  EventosWeb.kt
app/src/main/res/layout/: activity_actividad_principal.xml  content_enviar_evento.xml  enviar_evento.xml  evento.xml  evento_detalles.xml  eventos_web.xml  fotografias_drive.xml  splash_screen.xml  temas.xml
app/src/main/res/menu/: menu_detalles.xml  menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/elb4t/eventosv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
